<!doctype html>
<html lang="en">
  
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Lorem Space</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Jura&family=Orbitron&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="./style.css">

</head>

<body class="bg-custom">

    <!-- Navbar -->

    <nav class="navbar navbar-expand-md bg- custom navbar-dark border-top border-bottom border-white">
        <a href="#"><img class="moon-icon mr-4" src="./mediaa/moon-solid.svg" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link mr-4" href="#">Link 1 <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#">Link 2</a>
            </li>
            <li class="nav-item">
              <a class="nav-link mr-4" href="#">Link 3</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link 4</a>
            </li>
          </ul>
        </div>
      </nav>

    <!-- Header -->

    <header>

        <div class="container-fluid bg-img-moon">

            <div class="row vh-100">

                <div class="col-12 d-flex flex-column justify-content-center text-white pl-5">

                   <h1 class="h1-size other-font">Lorem Ipsum</h1>

                   <h5 class="other-font">Lorem ipsum dolor, sit amet consectetur.</h5>

                </div>

            </div>

        </div>

        <div class="row justify-content-center">

            <div class="col-1 text-center">

                <img class="arrow-down" src="./mediaa/angle-down-solid.svg" alt="">

            </div>

        </div>

        <div class="row justify-content-around margin-custom">

            <div class="col-7 col-md-2 d-flex flex-column text-center text-white border-color my-5">

                <p>Lorem</p>
                
                <p class="h1 fw-bold other-font">12</p>

            </div>

            <div class="col-7 col-md-2 d-flex flex-column text-center text-white border-color my-5">

                <p>Lorem</p>
                
                <p class="h1 fw-bold other-font">3213</p>

            </div>

            <div class="col-7 col-md-2 d-flex flex-column text-center text-white border-color my-5">

                <p>Lorem</p>
                
                <p class="h1 fw-bold other-font">251</p>

            </div>

            <div class="col-7 col-md-2 d-flex flex-column text-center text-white border-color my-5">

                <p>Lorem</p>
                
                <p class="h1 fw-bold other-font">93</p>

            </div>

        </div>

    </header>

    <!-- Lorem mezzaluna -->

    <section class="container-fluid margin-custom">

        <div class="row vh-100 align-items-center">

            <div class="col-12 col-md-6 d-flex flex-column">

                <p class="text-color-main h2 pl-5">Lorem Ipsum</p>

                <p class="text-white h5 pl-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-12 col-md-6">

                <img class="img-half-moon" src="./mediaa/moon2.jpg" alt="mezzaluna">

            </div>

        </div>

    </section>

    <!-- Sezione centro -->

    <section class="container-fluid margin-custom">

        <div class="row justify-content-around">

            <div class="col-12 col-md-3 d-flex flex-column pl-4 text-white">

                <p class="h4 border-color"><img class="moon-icon pr-3 pb-1" src="./mediaa/sun-solid.svg" alt="">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p class="h4 border-color pt-4"><img class="moon-icon pr-3 pb-1" src="./mediaa/sun-solid.svg" alt="">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-12 col-md-3 d-flex flex-column justify-content-center text-white my-4 pl-4">

                <p class="h4 border-color"><img class="moon-icon pr-3 pb-1" src="./mediaa/sun-solid.svg" alt="">Centro</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-12 col-md-3 d-flex flex-column pl-4 text-white text-left text-md-right">

                <p class="h4 border-color"><img class="moon-icon pr-3 pb-1" src="./mediaa/sun-solid.svg" alt="">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p class="h4 border-color pt-4"><img class="moon-icon pr-3 pb-1" src="./mediaa/sun-solid.svg" alt="">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

        </div>

    </section>

    <!-- Missile -->

    <section class="container-fluid margin-custom">

        <div class="row">

            <div class="col-12 col-md-6 d-flex flex-column pl-4 text-white">

                <p class="h4 pt-5 text-color-main">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p class="h4 pt-5 margin-custom text-color-main">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p class="h4 pt-5 margin-custom text-color-main">Lorem</p>

                <p class="h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-12 col-md-6 d-flex justify-content-center pt-5">

                <img class="missile" src="./mediaa/missile-2027068_1280.png" alt="missile">
    
            </div>

        </div>

    </section>

    <!-- Go to -->

    <section class="container-fluid margin-custom">

        <div class="row justify-content-around mb-n5">

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

        </div>

        <div class="row justify-content-around pt-5 mb-n5">

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

        </div>

        <div class="row justify-content-around pt-5 mb-n5">

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

            <div class="col-12 col-md-5">

                <p class="text-color-main h3">Lorem Ipsum</p>

                <p class="text-color-secondary h6">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <div class="d-flex justify-content-end">

                    <button type="button" class="btn btn-outline-primary text-white mt-2">Go to</button>

                </div>

            </div>

        </div>

    </section>

    <!-- Footer -->

    <footer class="container-fluid margin-custom">

        <div class="row">

            <div class="col-12 vw-100 vh-100 bg-sunrise">

            </div>

        </div>

        <div class="row pt-5 pl-3">

            <div class="col-6">

                <p class="h4 pt-5 text-color-main">Lorem Ipsum</p>

                <p class="h6 text-white">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

            </div>

            <div class="col-6 d-flex align-items-end justify-content-around pt-5">

                <a href=""><img class="footer-icon" src="./mediaa/facebook-square-brands.svg" alt=""></a>

                <a href=""><img class="footer-icon" src="./mediaa/instagram-square-brands.svg" alt=""></a>
            
                <a href=""><img class="footer-icon" src="./mediaa/linkedin-brands.svg" alt=""></a>
            
                <a href=""><img class="footer-icon" src="./mediaa/twitter-square-brands.svg" alt=""></a>

            </div>

        </div>

        <div class="row justify-content-center my-5">

            <div class="col-10 vw-100 custom-height d-flex align-items-center">

                <div class="line mb-5"></div>

            </div>

        </div>

    </footer>
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>

</html>